
  ████████████████
  ████████████████     mmux — persistent terminals for your coding agents
  ███          ███
  ███  ██  ██  ███     agents, terminals, processes and a native git panel,
  ███  ██  ██  ███     side by side in one window that survives closed
  ███  ██  ██  ███     terminals and dropped ssh. one rust binary.
  ████████████████
  ████████████████     install:   curl -fsSL https://mmux.org/install.sh | sh
                       then:      mmux        (in any project directory)

  https://mmux.org  ·  https://github.com/marvinvr/mmux  ·  GPLv3

